# API Configuration
# VITE_API_BASE_URL=http://localhost/api
VITE_API_BASE_URL=http://localhost:5033/api

# MinIO Configuration (Object Storage)
# VITE_MINIO_BASE_URL=http://localhost/media
VITE_MINIO_BASE_URL=http://localhost:9200
